
말싸미815 서체 문의로 업무시간을 많이 뺏기고 있습니다. 
문의 주시기 전에 사용조건을 꼭 좀 읽어주시기 바랍니다. ㅜㅜ

[말싸미 815 폰트 사용조건 안내]

1. 815 폰트의 지적재산권은 말싸미(malssami1446@naver.com)에게 있습니다.

2. 815 폰트는 개인, 단체, 기업 사용자 모두에게 무료로 제공되며, 준폰트 사이트(https://joonfont.com) 외에 재배포는 금지됩니다. (PDF / PPT에 글꼴 포함은 임베딩 및 재배포 행위에 해당됩니다.)

3. 상업적 사용시 “이 제작물은 말싸미의 815 글꼴을 사용하여 디자인 되었습니다. “또는 “사용폰트 말싸미” 등의 문구를 8pt size 이상으로 명시해 주세요.

4. 815 폰트는 어떠한 이유로도 지적재산권 이외의 사용자가 수정 및 판매할 수 없으며, 배포되는 형태 그대로 사용해야 합니다. (웹폰트를 위한 임베딩 변형에 해당됩니다. )

5. 간판과 같은 곳에도 명시를 해야되는지 문의하시는 분들이 많으신데요. 사용처의 특성상 표기가 곤란한 부분은 예외로 하더라도 나머지 항목은 표기를 해주시면 감사하겠습니다.

6. 로고에도 사용 가능합니다. 단 변형은 허용하지 않습니다.

------------------------------------------------
Copyright © 2017 JoonFont Inc. All rights reserved. 
------------------------------------------------